


.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    width: 400px;
    height: auto;
    overflow: hidden;
    margin: 0 2%;

    
    &_image{
        border-radius: 0.5rem 0.5rem 0 0;
        width: 100%;
        object-fit: cover;
        // height: max(10rem, 25vh);
        max-height: calc(max(10rem, 30vh));
        aspect-ratio: 4/3;
        // filter: grayscale(100);
        ~ * {
          margin-left: 1rem;
          margin-right: 1rem;
        }
        transition: all 1s;

        &:hover{
            transform: scale(1.2);
        }
    }
    &_details{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        &_name{
            h2{
                margin: 20px 10px;
            }
            text-align: center;
            margin-top: 2px;

        }
        &_description{
            margin: 10px;
            text-justify: inter-word;
            margin-top: -10px;
        }
    }

    @media only screen and (max-width: 600px) {
        width: 100%;
        margin: 2% 0;
        &_details_name{
            margin-top: 25px;
        }

      }

}